<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8" />
        <title>Mette Bjerg Studio</title>
        <meta name="author" content="Diana, Mae og Sara" />
        <meta name="description" content="Example description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style.css" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <!-- Navigationsmenu -->
            <nav id="menu">
                <a href="#nav-toggle" class="material-icons" id="closeNav">
                    close
                </a>
                <a id="logo" href="/">
                    <img src="/images/logo-mette.png" />
                </a>
                <ul id="menuPunkter">
                    <li>
                        <a href="/about.html"> About</a>
                    </li>
                    <li>
                        <a href="/gallery.html"> Gallery</a>
                    </li>
                    <li>
                        <a href="/contact.html"> Contact</a>
                    </li>
                    <li>
                        <a href="/shop.html"> Shop</a>
                    </li>
                </ul>
            </nav>
            <a href="#menu" class="material-icons" id="openNav">
                menu
            </a>
            <a id="logoTop" href="/">
                <img src="/images/logo-mette.png" />
            </a>
        </header>
        <main id="aboutMain">
            
            <h1 id="contact">About</h1>
            <div id="aboutBackground">
            <div id="textAbout">
                <p>
                    Mette Bjerg Studio is an Aarhus based dress brand with focus
                    on sustainability, durability and aesthetics.
                </p>

                <p>
                    The dresses are inspired by the Danish summer and are
                    carefully made with selected materials to create feminine,
                    light and playful expressions. There exists a maximum of 5
                    dresses of the same quality in order to give the user
                    individuality.
                </p>
                <p>
                    Each dress is handmade in Aarhus by Mette Bjerg, a young
                    design student from VIA University College who specializes
                    in sustainability.
                </p>
                <p>
                    Mette Bjerg Studio's ambition is to create timeless, durable
                    dresses that can be worn year after year, passed between
                    friends and family, reinterpreted and re-styled to express
                    the individuality of the user.
                </p>
                <p>
                    The dresses are onesize and fit size 36-40 (small - large).
                    They can be washed at 30 degrees and ironed at strength 1-2.
                </p>
                <p>
                    Visit the Instagram profile @mettebjergstudio to see more.
                </p>
            </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div id="textfooter">
                    <p>Costumer Service</p>
                    <p>Returns</p>
                    <p>Contact</p>
                </div>
                <div id="socialmedie">
                    <a class="icons" href="/">
                        <img src="images/fb-black.png" />
                    </a>
                    <a class="icons" href="/">
                        <img src="images/instagram.png" />
                    </a>

                    <a class="icons" href="/">
                        <img src="images/E-mail.png" />
                    </a>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src=""></script>
    </body>
</html>
